<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles-mobile.css">
    <title>Bongo Travel</title>
</head>
<body>
    <!-- Navigation Section Start -->
    <!-- Navigation Section End -->

    <!-- Search Section Start -->
    <div class="search">
        <p class="search-title">Explore Your Travel</p>
        <p class="search-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
        <div class="search-bar">
            <input class="search-input" type="text" placeholder="Where go">
            <select class="search-select">
                <option>When</option>
              </select>            
              <select class="search-select">
                <option>Select Type</option>
              </select>
            <button class="search-button">Find Now</button>
        </div>
    </div>
    <!-- Search Section End -->

    <!-- Popular Section Start -->
    <div class="popular">
        <div class="popular-text">
            <p class="popular-title">Our Popular Tours</p>
            <p class="popular-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <ul>
                <li class="popular-li">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li class="popular-li">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                <li class="popular-li"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
            </ul>
            <p class="popular-description">Amet consectetur. Vulputate commodo felis molestie risus 
            ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.</p>
            <button class="popular-button">Read More</button>
        </div>
        <div class="popular-image"></div>
    </div>
    <!-- Popular Section End -->

    <!-- Destination Section Start -->
    <div class="destination">
        <p class="destination-title">Choose Your Destination</p>
        <p class="destination-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        <div class="destination-first-row">
            <div class="destination-maldives destination-text">Maldives</div>
            <div class="destination-indonesia destination-text">Indonesia</div>
        </div>
        <div class="destination-second-row">
            <div class="destination-srilanka destination-text">Srilanka</div>
            <div class="destination-north-america destination-text">North America</div>
            <div class="destination-kashmir destination-text">Kashmir</div>
        </div>
        <div class="destination-third-row">
            <div class="destination-bangladesh destination-text">Bangladesh</div>
            <div class="destination-bandarban destination-text">Bandarban</div>
        </div>
    </div>
    <!-- Destination Section End -->

    <!-- Choose Section Start -->
    <div class="choose">
        <p class="choose-title">Why Choose Us</p>
        <p class="choose-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        <div class="choose-card-group">
            <div class="choose-card">
                <img class="choose-card-image" src="./images/choose-hotel.png" alt=""/>
                <p class="choose-card-title">Handpicked Hotels</p>
                <p class="choose-card-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="choose-card-2">
                <img class="choose-card-image" src="./images/choose-map.png" alt=""/>
                <p class="choose-card-title">World Class Service</p>
                <p class="choose-card-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="choose-card">
                <img class="choose-card-image" src="./images/choose-discount.png" alt=""/>
                <p class="choose-card-title">Best Price Guarantee</p>
                <p class="choose-card-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </div>
    </div>
    <!-- Choose Section End -->

    <!-- Deals Section Start -->
    <!-- Deals Section End -->

    <!-- Videos Section Start -->
    <div class="videos">
        <div class="videos-text">
            <p>Our Popular Tours</p>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <ul>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
            </ul>
            <button>See More</button>
        </div>
        <div class="popular-videos">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
    <!-- Videos Section End -->

    <!-- Affliation Section Start -->
    <!-- Affliation Section End -->

    <!-- Newsletter Section Start -->
    <div class="newsletter">
        <div class="newsletter-left">
            <div class="newsletter-left-text">
                <p class="newsletter-title">Newsletter</p>
                <p class="newsletter-description">Get your daily dose of travel news & tips. Sign up today!</p>
            </div>
            <hr>
            <input class="newsletter-input" type="text" placeholder="Enter your name">
            <input class="newsletter-input" type="text" placeholder="Enter your email">
            <button class="newsletter-button">Subscribe</button>
        </div>
        <div class="newsletter-right">
            <div class="newsletter-right-sticker">
                <p class="newsletter-right-text-1">Travel.com</p>
                <p class="newsletter-right-text-2">Save up to 70%</p>
            </div>
        </div>
    </div>
    <!-- Newsletter Section End -->

    <!-- Footer Section Start -->
    <div class="footer">
        <div class="footer-identity">
            <img src="./images/logo.png" alt="">
            <p class="footer-title">Hero <span class="footer-title-span">Travel</span></p>
        </div>
        <p class="footer-description">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam.</p>
        <div class="footer-social">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/Instagram.png" alt="">
            <img src="./images/Twitter.png" alt="">
            <img src="./images/Linkedin.png" alt="">
        </div>
        <hr>
        <p class="footer-copyright">2017, All Rights Reserved.</p>
    </div>
    <!-- Footer Section End -->
</body>
</html>